.home {
    margin: 10rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;


    &__card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 3.5rem;
        background: $color-grey-light-1;
    }

    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    &__icon-pic { 
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: end;

        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        margin: 1rem;
    }

    &__name {

        grid-column: 1/-1;
        grid-row: 1/2;
        justify-self: center;
        align-self: end;

        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }

    &__details {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-gap: 1.5rem;
        align-items: center;
        margin-left: 3rem;

        &:first-of-type {
            margin-top: 4rem;
        }
        &:nth-of-type(2) {
            margin-top: 4rem;
        }
    }

    &__icon {
        fill: $color-primary;
        height: 2rem;
        width: 2rem;
    }

    &__text {
        font-size: 1.5rem;
    }

    &__btn {
        grid-column: 1/-1;
    }

}
